# chat-integration

./: ChatGPTIntegration.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ChatGPTIntegration/: ChatGPTIntegration.csproj  Dockerfile  Program.cs  Settings.json  Startup.cs  appsettings.json
ChatGPTIntegration/Auth/: ApiKeyAuthorizationFilter.cs  ApiKeyService.cs  IApiKeyService.cs
ChatGPTIntegration/Controllers/: ChatGPTController.cs
ChatGPTIntegration/Migrations/: 20240210151524_InitialCreate.Designer.cs  20240210151524_InitialCreate.cs  20240210153534_DateTimeMigrations.Designer.cs  20240210153534_DateTimeMigrations.cs  20240210163914_UserId.Designer.cs  20240210163914_UserId.cs  MessagesContextModelSnapshot.cs
ChatGPTIntegration/Models/: Category.cs  ChatGPTRequest.cs  Instructions.cs  Transaction.cs
ChatGPTIntegration/Models/DBModels/: MessagesContext.cs
ChatGPTIntegration/Models/DTO/: MessageRequestDto.cs
ChatGPTIntegration/Models/Response/: ChatGPTResponse.cs  ChatGPTResponseChoice.cs  ChatGPTResponseUsage.cs
ChatGPTIntegration/Properties/: launchSettings.json
ChatGPTIntegration/Services/: ChatGPTService.cs
